<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        div{
            height: 200px;
            width: 200px;
            border: solid;
            transition: all 1s;
        }

        div:hover{
            transform: translate(100px,100px);
            transform: scale(2);
            transform: rotate(360deg);
            background-color: aqua;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>