<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div{
            height: 200px;
            width: 200px;
            border: solid;
            transition: all 1s;
        }
        div:hover{
            transform: translateX(100px);
            
            transform: translateY(200px); 
            transform: translate(100px,200px);  
          /*  transform: scaleX(2);
            transform:scaleY(0.5) ; 
            transform: scale(3,2);
            transform: skewX(45deg);
            transform: skewY(-45deg); 
            transform: skew(45deg,60deg);

            transform: rotate(360deg); */
        
        }
    </style>
</head>    
<body>
    <div></div>
</body>
</html>