<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        height: 200vh;
        width: 95vw;

        /* background-color: dodgerblue;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6ebxI3YHH2PKN2pl0qVph8uwex7A3Qd-HmQ&s"); 
             background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed; */

        background: dodgerblue
          url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6ebxI3YHH2PKN2pl0qVph8uwex7A3Qd-HmQ&s) no-repeat center fixed;

        background-size: 400px 400px;

        /* background-image: url("./images/doremon.webp");
            background-size: cover; */
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
