<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        /* height: 50vh;
        width: 50vw; */

        /* border-style: solid; */
        /* border-width: 100px; */
        /* border-color: rgb(56, 80, 100); */

        /* border: 10px groove greenyellow; */

        /* border-top: 20px dotted green;
        border-bottom: 30px solid yellow;
        border-left: 10px double blue;
        border-right: 40px dashed red; */
      }

      table{
        border: 5px solid black;
        border-spacing: 20px;
        border-collapse: separate;
      }
      /* Cannot give border to tr */
      tr{
        border: 5px dotted red;
      }
      td,th{
        border: 5px dotted red;
      }
    </style>
  </head>
  <body>
    <div></div>

    <table>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Marks</th>
        </tr>
        <tr>
            <td>420</td>
            <td>Santosh</td>
            <td>100</td>
        </tr>
        <tr>
            <td>240</td>
            <td>Sunil</td>
            <td>100</td>
        </tr>
    </table>
  </body>
</html>
