<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 500px;
            width: 1000px;
            border: 10px solid black;

            /* border-top-left-radius: 100px;
            border-top-right-radius: 200px;
            border-bottom-right-radius: 50px;
            border-bottom-left-radius: 200px; */

            /* border-radius: 50px 150px 120px 200px; */
            /* border-radius: 150px; */

            /* border-radius: 50%; */

            border-radius: 500px 500px 0px 0px;
            background-image: linear-gradient(to top,red,green,yellow);
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>