<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
        

            /* border: 10px solid red; */
            font-size: 3rem;

            /* padding: 30px; */
            /* margin-top: -100px;
            margin-left: -100px;
            margin-bottom: 100px; */

            /* margin: -100px 30px;
            padding: -40px 20px 100px 0px; */

            /* height: 400px;
            width: 400px;
            border: 10px solid red;
            margin: 100px 120px 130px 140px;
            padding: 20px 30px 40px 50px; */

            height: 500px;
            width: 500px;

            background-color: black;
            border: 10px solid red;
            padding: 50px;

            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <!-- <div>
        I am learning css
    </div>
    <article>
        Hello
    </article> -->

    <div>

    </div>
</body>
</html>