<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 98vh;
            width: 98vw;
            border: solid;

            background: rgb(255, 0, 0);
        }
        article{
            height: 50%;
            width: 50%;

            /* background: rgba(0, 0, 0, 0.5); */

            /* background: #4590ab; */
            /* background: #ffffff; */
            /* background: #000000; */

            background: hsl(210, 25%, 73%);
            background: #000;
            background: #fff;
            background: hsla(600, 50%, 50%,0.5);
        }
    </style>
</head>
<body>
    <div>
        <article></article>
    </div>
</body>
</html>