<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        height: 98vh;
        width: 98vw;
        border: solid;
        
         background-image: linear-gradient(to bottom right,red,blue,yellow,green,pink,purple); 

         background-image: radial-gradient(circle,red,blue,yellow,green,pink,purple,black); 

        /* background-image: conic-gradient(red,yellow,green,blue,white); */

        background: #000000;
        background: linear-gradient(
          90deg,
          rgba(0, 0, 0, 1) 0%,
          rgba(255, 174, 0, 1) 50%,
          rgba(240, 11, 248, 1) 55%,
          rgba(255, 170, 0, 1) 80%,
          rgba(255, 0, 0, 0.71) 100%
        );
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
