<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1,b{
            color: red;
            text-align: start;
            text-transform: capitalize;

            /* text-decoration-line: none;
            text-decoration-style: double;
            text-decoration-color: black; */

            text-decoration: double line-through black;
        }

        p{
            text-indent: 100px;
            letter-spacing: 10px;
            word-spacing: 20px;
            line-height: 30px;

            text-wrap: wrap;
        }
        h2{
            color: red;
            text-align: center;

            text-shadow: -5px -5px 5px black ;
        }
    </style>
</head>
<body>
    <h1>I love CSS ❤️❤️</h1>
    <b>I love html</b>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis ex quibusdam vitae aliquid nisi cumque nam temporibus quisquam praesentium quos! Velit eligendi labore odio molestiae, ex recusandae porro neque exercitationem!
    </p>
    <h2>Text shadow</h2>
    <br><br><br><br><br><br><br><br><br><br>
</body>
</html>