<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div{
            height: 300px;
            width: 300px;
            border: solid;
            border-radius: 10%;
            animation-name: changecolor;
            animation-duration: 5s;
            animation-delay: 1s;
            animation-direction: alternate-reverse;
            animation-timing-function: linear;
            animation-iteration-count: infinite;

            /* animation: changecolor 5s 1s alternate-reverse normal 1; */
            
        }

        @keyframes changecolor {
            from{
                background-color: aqua;
                border-radius: 10%;
            }
            to{
                background-color: blue;
                border-radius: 50%;
            }
            
        }


        /* 0%{
                background-color: #c05610;
                border-radius: 10%;
            }
            20%{
                background-color: aqua;
                border-radius: 50%;
                /* transform: translateX(300px); 
                transform: rotate(360deg);
            }
            50%{
                background-color: hwb(0 0% 0%);


            }
            75%{
                background-color: #0efd6a;

            }
            100%{
                background-color: darkgreen;
            } */

    </style>
</head>
<body>
    <div></div>
</body>
</html>