<!DOCTYPE html>
<html lang="-+
-en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div
        {
            height: 300px;
            width: 300px;
            border: solid;
            border-radius: 10%;
            animation-name: changecolor;
            animation-duration: 1s;
            animation-delay: 1s;
            animation-direction: normal;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            }
            
            @keyframes changecolor{
            0%{
                transform:translate(0px,0px)
            }
            25%{
                background-color: aqua;
                border-radius: 50%;
                 transform:translate(300px,0px); 
                transform: rotate(360deg);
            }
            50%{
                background-color: hwb(0 0% 0%);
                transform:translate(600px,500px)


            }
            75%{
                background-color: #0efd6a;
                transform:translate(0px,500px);

            }
            100%{
                background-color: darkgreen;
                transform:translate(0px,0px);
            }
        }

    </style>
</head>
<body>
    <div></div>
</body>
</html>