<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body
        {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;   
        }
        section
        {
            height: 500px;
            width: 500px;
            border: solid;
            display: grid;
            gap: 7px;

            grid-template-columns: repeat(3,auto);
            grid-template-rows: repeat(5,auto);
        }
        div
        {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        div:nth-child(1)
        {
            background-color: rgb(227, 15, 121);
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
        }
        div:nth-child(2)
        {
            background-color: rgb(12, 94, 107);
            grid-column-start: 1;
            grid-row-start: 2;
            grid-row-end: 4;

        }
        div:nth-child(3)
        {
            background-color: rgb(12, 94, 107);
        }
        div:nth-child(4)
        {
            background-color: aquamarine;
        }
        div:nth-child(5)
        {
            background-color: hotpink;
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 3;
        }
        div:nth-child(6)
        {
            background-color: rgb(227, 15, 121);
            grid-row-start: 4;
            grid-column-start:1 ;
            grid-column-end: 3;
        }
        div:nth-child(7)
        {
            background-color: rgb(12, 94, 107);
        }
        div:nth-child(8)
        {
            background-color: rgb(12, 94, 107);
            grid-row-start: 5;
            grid-column-start: 1;
            grid-column-end: 4;
        }

    </style>
</head>
<body>
    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </section>
</body>
</html>