<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: darkblue;
            
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section{
            height: 500px;
            width: 800px;
            /* border: solid; */
            display: grid;
            gap: 10px;

            grid-template-columns: repeat(4 ,auto);
             grid-template-rows: repeat(3,auto);

            /* grid-template-columns: auto auto auto auto auto;
            grid-template-columns: 15% 40% 25% 20%;
            grid-template-columns: 1fr 5fr 1fr 2fr; 
            grid-template-columns: repeat(2,40%); */
        }

        div:nth-child(1)
        {
            background-color: rgb(0, 255, 128);
            grid-row-start: 1;
            grid-row-end: 4;
           
        }
        div:nth-child(2)
        {
            background-color: rgb(4, 134, 47);
            grid-column-start: 2;
            grid-column-end: 4;
            
        }
        div:nth-child(3)
        {
            background-color: rgb(191, 4, 4);
        }
        div:nth-child(4)
        {
            background-color: yellow;
        }
        div:nth-child(5)
        {
            background-color: rgb(187, 18, 18);
        }
        div:nth-child(6)
        {
            background-color: rgb(35, 208, 12);
            grid-column-start: 4;
            grid-row-start: 2;
            grid-row-end: 4;
        }
        div:nth-child(7)
        {
            background-color: rgb(208, 8, 8);
        }
        div:nth-child(8)
        {
            background-color: rgb(255, 247, 0);
        }

    </style>
</head>
<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
       

    </section>
</body>
</html>