<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section{
            height: 500px;
            width: 500px;
            border: solid;
            display: grid;
            gap: 10px;

            grid-template-columns: repeat(4,auto);
            grid-template-rows: repeat(4,auto);
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
           
        }


        div:nth-child(1)
        {
            background-color: red;
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 4;
        }
        div:nth-child(2)
        {
            background-color: blue;
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 4;
        }
        div:nth-child(3)
        {
            background-color: green;
            grid-column-start: 4;
            grid-row-start: 1;
            grid-row-end: 4;
        }
        div:nth-child(4)
        {
            background-color: yellow;
            grid-row-start: 1;
            grid-row-end: 4;
        }
    </style>
</head>
<body>
    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </section>
</body>
</html>